# whamm86-server

src/AasSecurity/: AasSecurity.csproj
src/AasSecurityTests/: AasSecurityTests.csproj
src/AasxServerAspNetCore/: AasxServerAspNetCore.csproj
src/AasxServerBlazor/: AasxServerBlazor.csproj
src/AasxServerDB/: AasxServerDB.csproj  Query.cs
src/AasxServerStandardBib/: AasxServerStandardBib.csproj
src/Contracts/: Contracts.csproj
src/IO.Swagger.Lib.V3/: IO.Swagger.Lib.V3.csproj
src/IO.Swagger.Lib.V3.Tests/: IO.Swagger.Lib.V3.Tests.csproj
src/IO.Swagger.Registry.Lib.V3/: IO.Swagger.Registry.Lib.V3.csproj
src/IO.Swagger.Registry.Lib.V3.Tests/: IO.Swagger.Registry.Lib.V3.Tests.csproj
